################

# ASP
AspContextPath						=asp
AspHttpPortNumber					=18082

# ASP
AspCoreThreadCount					= 100
AspMaxThreadCount					= 200
AspProxyTimeout                     = 50
AspQueueCapacity                    = 50000
AspCharsetName                      = Cp1047
AspInstanceId						= 2
AspToAsccendTcpProxyBacklog         = 1000

#ASP ASCCEND TCP Proxy
AscToAspProducerConcurrentConsumer  =100
AspToAscConsumerConcurrentConsumer  =100

# ASP Socket Server port
AspTcpRequestListenPortNumber		= 1020