# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.category.tcpLogger=INFO, tcpLogger
log4j.additivity.tcpLogger=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d[%24F:%t:%L]-%m%n    
log4j.appender.file.File=D:/logs/camel.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=30


log4j.appender.tcpLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.tcpLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.tcpLogger.layout.ConversionPattern=%d[%24F:%t:%L]-%m%n    
log4j.appender.tcpLogger.File=D:/logs/tcp.txt
log4j.appender.tcpLogger.MaxFileSize=1MB
log4j.appender.tcpLogger.MaxBackupIndex=30