# APP2 IBM PROPERTIES 
ibm.mq.host         =172.31.204.21
ibm.mq.port.TPP01   =1434 
ibm.channel         =SSL.SVRCONN 
ibm.qm.TPP01       	=TPP01      

ibm.qm.TPP01.REQ            =TPP01.IBK.REQ 
ibm.qm.TPP01.RES             =TPP01.IBK.RES

ibm.Charset.Name		=Cp037
concurrent.Consumers	=100
ibm.SSL.Cipher			=SSL_RSA_WITH_AES_256_CBC_SHA
keyStoreParameters.resource	=D:/bizfuse-asp/SSL/WL_APP1_keyStore.jks
keyStoreParameters.password	=passw0rd
ibm.username				=mqm